@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@import 'styles/_layout';
@import 'styles/common-ui';
@import 'styles/home';
@import 'styles/navbar';
@import 'styles/sign';
@import 'styles/pipeline';
@import 'styles/todoList';
@import 'styles/travelerInfoView';

html {
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background-color: #8a8a8a;
    border-radius: 20px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #d2d2d2;
  }
}
