@import './variables';
.ant-layout {
  min-height: 100vh;
  background-color: #fff;
  overflow-y: auto;
}

.ant-layout-header {
  position: fixed;
  z-index: 700;
  width: 100%;
  height: 55px;
  padding: 0 2em;
  margin-top: 0;
  background: @evaneos-green;
  align-items: center;
}

.ant-layout-content {
  flex: auto;
  min-height: 100vh;
}

.site-layout-background {
  display: block;
  justify-content: center;
  min-height: 100%;
  width: 100%;
}
