@import './variables';

nav {
  display: flex;
  justify-content: flex-end;
  place-items: center;
  height: 100%;
  background: transparent;
  .logo {
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
  }
  .menu-items-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    place-items: center;
    .links-container_horizontal {
      height: 100%;
      list-style: none;
      display: flex;
      margin-top: 0.9rem;
      place-items: center;
      justify-content: space-between;
      .signout-btn {
        background-color: #343a40;
        border: none;
      }
      li {
        margin: 0 .5rem;
        a {
          width: 20%;
          margin: 0 0.5rem;
          text-align: center;
          height: 100%;
        }
      }
    }
  }

  .hamburger-menu {
    display: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }
}

.navigation-tabs {
  height: 55px;
  display: flex;
  position: fixed;
  background-color: white;
  width: 100%;
  align-items: center;
  padding: 0 2em;
  margin-top: 55px;
}

@media(max-width: 576px) {
  nav {
    .menu-items-container .links-container_horizontal {
      display: none;
    }
    .hamburger-menu {
      display: block;
    }
    .logo {
      display: none;
    }
  }
}

// menu-vertical

nav {
  .links-container_vertical {
    height: 100%;
    width: 100%;
    list-style: none;
    text-align: center;
    margin-top: .9rem;
    place-items: center;
    margin-left: 5px;
    li {
      width: 100%;
      margin-bottom: 2rem;
      justify-content: center;
      place-items: center;
      display: grid;
      align-items: center;
      text-align: center;
      height: 10%;
    }
  }
}
