.pipeline-container {
  background-color: #343a40;
  margin: 0;
  display: flex;
}

.negotiation-stage {
  border: 1px solid yellow;
  min-height: 100vh;
  width: 25%;
}

.stage-title {
  text-align: center;
  h1 {
    color: white;
  }
}
