.profile-card-container {
  display: block;
  background-color: white;
  height: 100%;
  justify-content: center;
  .profile-card {
    background-color: white;
    width: 60%;
    margin: 3rem auto;
    text-align: center;
  }
}


