.form-card-container {
  background-image: url("https://travelsuite.evaneos.com/request-manager/static/assets/927ad83f6cfbc4181171..jpg");
  display: flex;
  justify-content: center;
  place-self: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-top: -3.15rem;
  .form-card {
    background-color: #343a40;
    border-radius: 10px;
    border: 1px solid #343a40;
    width: 80%;
    height: 50%;
    justify-content: center;
    padding: 2em;
    text-align: center;
    h1 {
      margin-bottom: 1rem;
      color: white;
      font-weight: bold;
    }
    .signin-btn, .fillValues-btn {
      width: 100%;
    }
    .fillValues-btn {
      text-align: center;
      p {
        cursor: pointer;
        color: white;
      }
    }
  }
}

@media (min-width: 576px) {
  .form-card-container {
    width: 100%;
    .form-card {
      width: 35%;
      height: 55%;
    }
  }
}
