@import './variables';

.traveler-info__view {
  display: flex;
  .traveler-sidepanel__wrapper {
    border: 1px solid blue;
    width: 30%;
    min-height: 83.5vh;
    .traveler-sidepanel__container {
      display: flex;
      flex-direction: column;
      .traveler-sidepanel__name {
        height: 85px;
        margin-top: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid lightgray;
        padding: 1.8em;
      }
      .traveler-info__id {
        color: @evaneos-secondary-text;
        font-weight: 500;
      }
      .traveler-sidepanel__nego-stage {
        padding: 1.8em;
      }
    }
  }
  .traveler-info__discussion-panel, .traveler-info__wrapper {
    border: 1px solid green;
    width: 70%;
    min-height: 83.5vh;
  }
  .traveler-info__wrapper {
    .traveler-info__panel {
      background-color: @evaneos-panel-bg-color;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3em;
      .traveler-info__main-info-card {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 90%;
        border: 1px solid @background-gray;
        border-radius: 5px;
        padding: 2em;
        .traveler-info__card-columns {
          width: 100%;
          border: 1px solid blue;
          display: grid;
          padding: 0;
        }
      }
    }
  }
}


