//color-palette
@accent-color: #d94506;
@light-gray: #F8F6F2;
@background-gray: #EDEDE8;
@evaneos-dark: #838383;
@evaneos-green: #14716a;
@evaneos-panel-bg-color: #faf9f8;

// Typography
@evaneos-secondary-text: #868e96;
